#
#  ssh-notify configuration file v1.0.0
#
#  For more information about this configuration file, please
#  read documentation here: https://github.com/pruje/ssh-notify
#

####################
#  EMAIL SETTINGS  #
####################

# Email destination address
# You must set a valid email address without names.
# This field is mandatory!
email_destination =

# Email sender
# You must set a valid email address without names.
# Default: empty
#email_sender =

# Email subject prefix
# Default: empty
#email_prefix =

# Email template name
# You can set here a custom email template.
# Put your custom template in emails/yourtemplate.txt
# (+ emails/yourtemplate.html if you have an HTML template)
# and set its name below
# Default: default
#email_template = default


##################
#  NOTIFICATION  #
##################

# Minutes between each notification
# Put 0 to send an email for every connection
# Default: 60
#notify_frequency = 60

# IP whitelist
# Do not notify if connections from those IPs
# Default: empty
#ip_whitelist = ()

# User whitelist
# Do not notify if those users connects
# Default: empty
#user_whitelist = ()


#######################
#  ADVANCED SETTINGS  #
#######################

# Sudo mode
# To secure your log file and if you are not using logger/journalctl,
# you can force the script to run in sudo.
# In this case, you must be sure you have run the install process
# and add every allowed SSH users in the ssh-notify group
# Default: false
#sudo_mode = false

# Custom hostname
# Default: empty (result of the hostname command)
#hostname =

# Use logger command
# Default: true
#logger = true

# Log path
# Default: empty (default syslog path)
#log_file = /var/log/syslog

# Log date format
# Every log is prefixed by a date sometimes in a strange format.
# If the date format is different from standard, you can specify it below.
# Default: %b %d %H:%M:%S
#log_date_format = "%b %d %H:%M:%S"
